\relax 
\citation{Levin1997}
\citation{Singh1999}
\citation{Walker2000}
\citation{Oh2000}
\citation{Singh2000}
\citation{Levin2000}
\citation{Ratnaparkhi2002}
\citation{Singh2002}
\citation{Schatzmann2006}
\citation{Young2010}
\citation{Vogel2010}
\citation{Dethlefs2011a}
\citation{Dethlefs2011b}
\citation{Branavan2012}
\citation{Banchs2012}
\citation{Gasic2013a}
\citation{Gasic2013b}
\citation{Young2013}
\citation{Nio2014}
\citation{Gasic2014}
\citation{Guo2015}
\citation{Narasimhan2015}
\citation{Li2016}
\citation{He2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}}
\newlabel{Introduction}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Reinforcement Learning and Natural Language Processing}{25}}
\newlabel{Analysis}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and Impact }{25}}
\newlabel{Context}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Gaps Needed to be Addressed}{25}}
\newlabel{Gaps}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Research Directions}{25}}
\newlabel{Research}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}}
\newlabel{Conclusions}{{6}{25}}
\bibdata{sample}
\bibcite{Banchs2012}{\BCAY {Banchs\ \BBA\ Li}{Banchs\ \BBA\ Li}{2012}}
\bibcite{Branavan2012}{\BCAY {Branavan, Silver,\ \BBA\ Barzilay}{Branavan et\nobreakspace  {}al.}{2012}}
\bibcite{Dethlefs2011b}{\BCAY {Dethlefs\ \BBA\ Cuay\'{a}huitl}{Dethlefs\ \BBA\ Cuay\'{a}huitl}{2011a}}
\bibcite{Dethlefs2011a}{\BCAY {Dethlefs\ \BBA\ Cuay\'{a}huitl}{Dethlefs\ \BBA\ Cuay\'{a}huitl}{2011b}}
\bibcite{Gasic2013a}{\BCAY {Ga\v {s}i\'{c}, Breslin, Henderson, Kim, Szummer, Thomson, Tsiakoulis,\ \BBA\ Young}{Ga\v {s}i\'{c} et\nobreakspace  {}al.}{2013a}}
\bibcite{Gasic2013b}{\BCAY {Ga\v {s}i\'{c}, Breslin, Henderson, Kim, Szummer, Thomson, Tsiakoulis,\ \BBA\ Young}{Ga\v {s}i\'{c} et\nobreakspace  {}al.}{2013b}}
\bibcite{Gasic2014}{\BCAY {Ga\v {s}i\'{c}, Kim, Tsiakoulis, Breslin, Henderson, Szummer, Thomson,\ \BBA\ Young}{Ga\v {s}i\'{c} et\nobreakspace  {}al.}{2014}}
\bibcite{Guo2015}{\BCAY {Guo}{Guo}{2015}}
\bibcite{He2016}{\BCAY {He, Chen, He, Gao, Li, Deng,\ \BBA\ Ostendorf}{He et\nobreakspace  {}al.}{2016}}
\bibcite{Levin1997}{\BCAY {Levin, Pieraccini,\ \BBA\ Eckert}{Levin et\nobreakspace  {}al.}{1997}}
\bibcite{Levin2000}{\BCAY {Levin, Pieraccini,\ \BBA\ Eckert}{Levin et\nobreakspace  {}al.}{2000}}
\@writefile{toc}{\contentsline {section}{References}{26}}
\bibcite{Li2016}{\BCAY {Li, Monroe, Ritter, Galley, Gao,\ \BBA\ Jurafsky}{Li et\nobreakspace  {}al.}{2016}}
\bibcite{Narasimhan2015}{\BCAY {Narasimhan, Kulkarni,\ \BBA\ Barzilay}{Narasimhan et\nobreakspace  {}al.}{2015}}
\bibcite{Nio2014}{\BCAY {Nio, Sakti, Neubig, Toda, Adriani,\ \BBA\ Nakamura}{Nio et\nobreakspace  {}al.}{2014}}
\bibcite{Oh2000}{\BCAY {Oh\ \BBA\ Rudnicky}{Oh\ \BBA\ Rudnicky}{2000}}
\bibcite{Ratnaparkhi2002}{\BCAY {Ratnaparkhi}{Ratnaparkhi}{2002}}
\bibcite{Schatzmann2006}{\BCAY {Schatzmann, Weilhammer, Stuttle,\ \BBA\ Young}{Schatzmann et\nobreakspace  {}al.}{2006}}
\bibcite{Singh1999}{\BCAY {Singh, Kearns, Litman,\ \BBA\ Walker}{Singh et\nobreakspace  {}al.}{1999}}
\bibcite{Singh2000}{\BCAY {Singh, Kearns, Litman,\ \BBA\ Walker}{Singh et\nobreakspace  {}al.}{2000}}
\bibcite{Singh2002}{\BCAY {Singh, Litman, Kearns,\ \BBA\ Walker}{Singh et\nobreakspace  {}al.}{2002}}
\bibcite{Vogel2010}{\BCAY {Vogel\ \BBA\ Jurafsky}{Vogel\ \BBA\ Jurafsky}{2010}}
\bibcite{Walker2000}{\BCAY {Walker}{Walker}{2000}}
\bibcite{Young2010}{\BCAY {Young, Ga\v {s}i\'{c}, Kaizer, Mairesse, Schatzmann, Thomson,\ \BBA\ Yu}{Young et\nobreakspace  {}al.}{2010}}
\bibcite{Young2013}{\BCAY {Young, Ga\v {s}i\'{c}, Thomson,\ \BBA\ Williams}{Young et\nobreakspace  {}al.}{2013}}
\bibstyle{theapa}
